NODE_PORT="3000"
NODE_ENV="development"

# DATA BASE
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=demomigrations
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
DB_HOST=postgres-1
DB_PORT=3306
DB_NAME=demomigrations
DB_USER=myuser
DB_PASSWORD=mypassword

# DATA BASE POSTGRES
PGPORT=5432
PGPASSWORD="strongpassword"
PGUSER="appUser"
PGDATABASE="appdb"
# PGHOST="localhost"
DATABASE_URL=""
PGDATA=/var/lib/postgresql/data/pgdata

# JWT
JWT_SECRET_KEY="FLASDJFASDLKFJASDL"